# Name
spring.application.name=proffesional_examinations_service

# Server port
server.port = 2225

# DB parameters
spring.datasource.url=jdbc:mysql://localhost:3306/pes?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
